spring.application.name=aula
spring.datasource.url=jdbc:postgresql://dpg-d44a2um3jp1c739gc7ng-a.oregon-postgres.render.com/banco_atividade_03_11
spring.datasource.username=banco_atividade_03_11_user
spring.datasource.password=feJOgcy9Uf8DhWBGHrsx26zgRSvd5PLK
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=aluno
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/aula/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
